# UnturnedDifficultyAdjuster

./: README.md  UnturnedDifficultyAdjuster.sln
.github/workflows/: dotnet.yml
UnturnedDifficultyAdjuster/: LimbDamageOverrides.cs  UnturnedDifficultyAdjuster.cs  UnturnedDifficultyAdjuster.csproj  UnturnedDifficultyAdjusterConfig.cs  WeaponOverrides.cs  config.yaml  translations.yaml
UnturnedDifficultyAdjuster/Config/: LimbDamageOverrides.cs  UnturnedDifficultyAdjusterConfig.cs  WeaponOverrides.cs
UnturnedDifficultyAdjuster/Events/: UnturnedZombieDamagingEventListener.cs
