<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>UnturnedDifficultyAdjuster</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>Unturned Difficulty Adjuster</Product>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Unturned Difficulty Adjuster</Title>
        <Authors>Alex Garrity</Authors>
        <Description>An OpenMod plugin which provides a number of additional configuration options for servers</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="3.5.2+7527c861"/>
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml"/>
        <EmbeddedResource Include="translations.yaml"/>
    </ItemGroup>


    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>
